{
  "name": "agents",
  "private": true,
  "description": "Reusable skills, tools, and hooks for AI coding agents",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.32.1",
    "@mariozechner/pi-tui": "^0.32.1",
    "@sinclair/typebox": "^0.34.45",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
