{
    "workbench.startupEditor": "newUntitledFile",
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "vim.camelCaseMotion.enable": true,
    "vim.leader": " ",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                ":w"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                ":q"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "workbench.files.action.focusOpenEditorsView"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                "ctrl", "h"
            ],
            "commands": [
                "ctrl"
            ]
        },
    ],
    "workbench.colorTheme": "BeardedTheme",
    "editor.fontSize": 14,
    "editor.fontFamily": "Source Code Pro, Menlo, Monaco, 'Courier New', monospace"
}